[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jun 28 12:22:39 2023
[*]
[dumpfile] "C:\Users\T-GAMER\Documents\processadorVHDL\processador_tb.ghw"
[dumpfile_mtime] "Wed Jun 28 12:22:30 2023"
[dumpfile_size] 48375
[savefile] "C:\Users\T-GAMER\Documents\processadorVHDL\debug.gtkw"
[timestart] 0
[size] 1230 817
[pos] -1 -1
*-29.531872 2632000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.bancoreg1.
[treeopen] top.processador_tb.uut.bancoreg1.reg1.
[treeopen] top.processador_tb.uut.bancoreg1.reg2.
[treeopen] top.processador_tb.uut.bancoreg1.reg7.
[treeopen] top.processador_tb.uut.ram1.
[sst_width] 197
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 229
@28
[color] 4
#{top.processador_tb.uut.uc1.opcode[3:0]} top.processador_tb.uut.uc1.opcode[3] top.processador_tb.uut.uc1.opcode[2] top.processador_tb.uut.uc1.opcode[1] top.processador_tb.uut.uc1.opcode[0]
[color] 7
#{top.processador_tb.uut.bancoreg1.readreg1[2:0]} top.processador_tb.uut.bancoreg1.readreg1[2] top.processador_tb.uut.bancoreg1.readreg1[1] top.processador_tb.uut.bancoreg1.readreg1[0]
@200
-reg de entrada 1 do banco
@28
[color] 7
#{top.processador_tb.uut.bancoreg1.readreg2[2:0]} top.processador_tb.uut.bancoreg1.readreg2[2] top.processador_tb.uut.bancoreg1.readreg2[1] top.processador_tb.uut.bancoreg1.readreg2[0]
@200
-reg de entrada 2 do banco
@28
[color] 7
#{top.processador_tb.uut.bancoreg1.writereg[2:0]} top.processador_tb.uut.bancoreg1.writereg[2] top.processador_tb.uut.bancoreg1.writereg[1] top.processador_tb.uut.bancoreg1.writereg[0]
@200
-reg a ser escrito
@22
[color] 7
#{top.processador_tb.uut.bancoreg1.data[15:0]} top.processador_tb.uut.bancoreg1.data[15] top.processador_tb.uut.bancoreg1.data[14] top.processador_tb.uut.bancoreg1.data[13] top.processador_tb.uut.bancoreg1.data[12] top.processador_tb.uut.bancoreg1.data[11] top.processador_tb.uut.bancoreg1.data[10] top.processador_tb.uut.bancoreg1.data[9] top.processador_tb.uut.bancoreg1.data[8] top.processador_tb.uut.bancoreg1.data[7] top.processador_tb.uut.bancoreg1.data[6] top.processador_tb.uut.bancoreg1.data[5] top.processador_tb.uut.bancoreg1.data[4] top.processador_tb.uut.bancoreg1.data[3] top.processador_tb.uut.bancoreg1.data[2] top.processador_tb.uut.bancoreg1.data[1] top.processador_tb.uut.bancoreg1.data[0]
@200
-dado a ser escrito no reg
@22
[color] 7
#{top.processador_tb.uut.bancoreg1.readdata1[15:0]} top.processador_tb.uut.bancoreg1.readdata1[15] top.processador_tb.uut.bancoreg1.readdata1[14] top.processador_tb.uut.bancoreg1.readdata1[13] top.processador_tb.uut.bancoreg1.readdata1[12] top.processador_tb.uut.bancoreg1.readdata1[11] top.processador_tb.uut.bancoreg1.readdata1[10] top.processador_tb.uut.bancoreg1.readdata1[9] top.processador_tb.uut.bancoreg1.readdata1[8] top.processador_tb.uut.bancoreg1.readdata1[7] top.processador_tb.uut.bancoreg1.readdata1[6] top.processador_tb.uut.bancoreg1.readdata1[5] top.processador_tb.uut.bancoreg1.readdata1[4] top.processador_tb.uut.bancoreg1.readdata1[3] top.processador_tb.uut.bancoreg1.readdata1[2] top.processador_tb.uut.bancoreg1.readdata1[1] top.processador_tb.uut.bancoreg1.readdata1[0]
@200
-saida 1 do banco
@22
[color] 7
#{top.processador_tb.uut.bancoreg1.readdata2[15:0]} top.processador_tb.uut.bancoreg1.readdata2[15] top.processador_tb.uut.bancoreg1.readdata2[14] top.processador_tb.uut.bancoreg1.readdata2[13] top.processador_tb.uut.bancoreg1.readdata2[12] top.processador_tb.uut.bancoreg1.readdata2[11] top.processador_tb.uut.bancoreg1.readdata2[10] top.processador_tb.uut.bancoreg1.readdata2[9] top.processador_tb.uut.bancoreg1.readdata2[8] top.processador_tb.uut.bancoreg1.readdata2[7] top.processador_tb.uut.bancoreg1.readdata2[6] top.processador_tb.uut.bancoreg1.readdata2[5] top.processador_tb.uut.bancoreg1.readdata2[4] top.processador_tb.uut.bancoreg1.readdata2[3] top.processador_tb.uut.bancoreg1.readdata2[2] top.processador_tb.uut.bancoreg1.readdata2[1] top.processador_tb.uut.bancoreg1.readdata2[0]
@200
-saida 2 do banco
@22
[color] 3
#{top.processador_tb.uut.ram1.dado_in[15:0]} top.processador_tb.uut.ram1.dado_in[15] top.processador_tb.uut.ram1.dado_in[14] top.processador_tb.uut.ram1.dado_in[13] top.processador_tb.uut.ram1.dado_in[12] top.processador_tb.uut.ram1.dado_in[11] top.processador_tb.uut.ram1.dado_in[10] top.processador_tb.uut.ram1.dado_in[9] top.processador_tb.uut.ram1.dado_in[8] top.processador_tb.uut.ram1.dado_in[7] top.processador_tb.uut.ram1.dado_in[6] top.processador_tb.uut.ram1.dado_in[5] top.processador_tb.uut.ram1.dado_in[4] top.processador_tb.uut.ram1.dado_in[3] top.processador_tb.uut.ram1.dado_in[2] top.processador_tb.uut.ram1.dado_in[1] top.processador_tb.uut.ram1.dado_in[0]
@200
-dado entrada na ram
@22
[color] 3
#{top.processador_tb.uut.ram1.endereco[6:0]} top.processador_tb.uut.ram1.endereco[6] top.processador_tb.uut.ram1.endereco[5] top.processador_tb.uut.ram1.endereco[4] top.processador_tb.uut.ram1.endereco[3] top.processador_tb.uut.ram1.endereco[2] top.processador_tb.uut.ram1.endereco[1] top.processador_tb.uut.ram1.endereco[0]
@200
-endereço do entrada na ram
@28
[color] 3
top.processador_tb.uut.ram1.wr_en
@200
-ram wr enable
@22
[color] 3
#{top.processador_tb.uut.ram1.dado_out[15:0]} top.processador_tb.uut.ram1.dado_out[15] top.processador_tb.uut.ram1.dado_out[14] top.processador_tb.uut.ram1.dado_out[13] top.processador_tb.uut.ram1.dado_out[12] top.processador_tb.uut.ram1.dado_out[11] top.processador_tb.uut.ram1.dado_out[10] top.processador_tb.uut.ram1.dado_out[9] top.processador_tb.uut.ram1.dado_out[8] top.processador_tb.uut.ram1.dado_out[7] top.processador_tb.uut.ram1.dado_out[6] top.processador_tb.uut.ram1.dado_out[5] top.processador_tb.uut.ram1.dado_out[4] top.processador_tb.uut.ram1.dado_out[3] top.processador_tb.uut.ram1.dado_out[2] top.processador_tb.uut.ram1.dado_out[1] top.processador_tb.uut.ram1.dado_out[0]
@200
-dado saida ram
@22
[color] 3
#{top.processador_tb.uut.ram1.conteudo_ram[10][15:0]} top.processador_tb.uut.ram1.conteudo_ram[10][15] top.processador_tb.uut.ram1.conteudo_ram[10][14] top.processador_tb.uut.ram1.conteudo_ram[10][13] top.processador_tb.uut.ram1.conteudo_ram[10][12] top.processador_tb.uut.ram1.conteudo_ram[10][11] top.processador_tb.uut.ram1.conteudo_ram[10][10] top.processador_tb.uut.ram1.conteudo_ram[10][9] top.processador_tb.uut.ram1.conteudo_ram[10][8] top.processador_tb.uut.ram1.conteudo_ram[10][7] top.processador_tb.uut.ram1.conteudo_ram[10][6] top.processador_tb.uut.ram1.conteudo_ram[10][5] top.processador_tb.uut.ram1.conteudo_ram[10][4] top.processador_tb.uut.ram1.conteudo_ram[10][3] top.processador_tb.uut.ram1.conteudo_ram[10][2] top.processador_tb.uut.ram1.conteudo_ram[10][1] top.processador_tb.uut.ram1.conteudo_ram[10][0]
@200
-endereço 10 da ram
@22
[color] 5
#{top.processador_tb.uut.bancoreg1.reg1.registro[15:0]} top.processador_tb.uut.bancoreg1.reg1.registro[15] top.processador_tb.uut.bancoreg1.reg1.registro[14] top.processador_tb.uut.bancoreg1.reg1.registro[13] top.processador_tb.uut.bancoreg1.reg1.registro[12] top.processador_tb.uut.bancoreg1.reg1.registro[11] top.processador_tb.uut.bancoreg1.reg1.registro[10] top.processador_tb.uut.bancoreg1.reg1.registro[9] top.processador_tb.uut.bancoreg1.reg1.registro[8] top.processador_tb.uut.bancoreg1.reg1.registro[7] top.processador_tb.uut.bancoreg1.reg1.registro[6] top.processador_tb.uut.bancoreg1.reg1.registro[5] top.processador_tb.uut.bancoreg1.reg1.registro[4] top.processador_tb.uut.bancoreg1.reg1.registro[3] top.processador_tb.uut.bancoreg1.reg1.registro[2] top.processador_tb.uut.bancoreg1.reg1.registro[1] top.processador_tb.uut.bancoreg1.reg1.registro[0]
@200
-conteudo do reg1
@22
[color] 5
#{top.processador_tb.uut.bancoreg1.reg2.registro[15:0]} top.processador_tb.uut.bancoreg1.reg2.registro[15] top.processador_tb.uut.bancoreg1.reg2.registro[14] top.processador_tb.uut.bancoreg1.reg2.registro[13] top.processador_tb.uut.bancoreg1.reg2.registro[12] top.processador_tb.uut.bancoreg1.reg2.registro[11] top.processador_tb.uut.bancoreg1.reg2.registro[10] top.processador_tb.uut.bancoreg1.reg2.registro[9] top.processador_tb.uut.bancoreg1.reg2.registro[8] top.processador_tb.uut.bancoreg1.reg2.registro[7] top.processador_tb.uut.bancoreg1.reg2.registro[6] top.processador_tb.uut.bancoreg1.reg2.registro[5] top.processador_tb.uut.bancoreg1.reg2.registro[4] top.processador_tb.uut.bancoreg1.reg2.registro[3] top.processador_tb.uut.bancoreg1.reg2.registro[2] top.processador_tb.uut.bancoreg1.reg2.registro[1] top.processador_tb.uut.bancoreg1.reg2.registro[0]
@200
-conteudo do reg 2
@23
[color] 5
#{top.processador_tb.uut.bancoreg1.reg7.registro[15:0]} top.processador_tb.uut.bancoreg1.reg7.registro[15] top.processador_tb.uut.bancoreg1.reg7.registro[14] top.processador_tb.uut.bancoreg1.reg7.registro[13] top.processador_tb.uut.bancoreg1.reg7.registro[12] top.processador_tb.uut.bancoreg1.reg7.registro[11] top.processador_tb.uut.bancoreg1.reg7.registro[10] top.processador_tb.uut.bancoreg1.reg7.registro[9] top.processador_tb.uut.bancoreg1.reg7.registro[8] top.processador_tb.uut.bancoreg1.reg7.registro[7] top.processador_tb.uut.bancoreg1.reg7.registro[6] top.processador_tb.uut.bancoreg1.reg7.registro[5] top.processador_tb.uut.bancoreg1.reg7.registro[4] top.processador_tb.uut.bancoreg1.reg7.registro[3] top.processador_tb.uut.bancoreg1.reg7.registro[2] top.processador_tb.uut.bancoreg1.reg7.registro[1] top.processador_tb.uut.bancoreg1.reg7.registro[0]
@200
-conteudo do reg 7
[pattern_trace] 1
[pattern_trace] 0
