v 4
file . "RAM_tb.vhd" "fd9ffc06c42e63a013bbbe43527149233c747fd6" "20230607005732.524":
  entity ram_tb at 1( 0) + 0 on 5775;
  architecture a_ram_tb of ram_tb at 8( 100) + 0 on 5776;
file . "mux3x1_7bits.vhd" "51ac9b611a55253190fa8ef6da1e7b248ccf789b" "20230628121801.507":
  entity mux3x1_7bits at 1( 0) + 0 on 7783;
  architecture a_mux3x1_7bits of mux3x1_7bits at 13( 272) + 0 on 7784;
file . "maq_estados_tb.vhd" "5722133c1e20e91a0f11ad19dbb86baa9b86443c" "20230512223754.797":
  entity maq_estados_tb at 1( 0) + 0 on 923;
  architecture a_maq_estados_tb of maq_estados_tb at 8( 108) + 0 on 924;
file . "processador_tb.vhd" "e1a3bba91c341b75f389fb4036636268b543b63e" "20230628121802.449":
  entity processador_tb at 1( 0) + 0 on 7809;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 7810;
file . "mux2x1_7bits.vhd" "b3c6eaf1d6a91c258587596a1d6bb76fcb9fab07" "20230513004033.992":
  entity mux2x1_7bits at 1( 0) + 0 on 1385;
  architecture a_mux2x1_7bits of mux2x1_7bits at 13( 254) + 0 on 1386;
file . "mux2x1.vhd" "41a27aded6b07e31ec5ad35acc188eb561a5a224" "20230628121801.439":
  entity mux2x1 at 1( 0) + 0 on 7781;
  architecture a_mux2x1 of mux2x1 at 13( 250) + 0 on 7782;
file . "protoUC.vhd" "f3d21f3667202486c1fda0b31b5af0ffa525768b" "20230628121801.710":
  entity protouc at 1( 0) + 0 on 7789;
  architecture a_protouc of protouc at 12( 217) + 0 on 7790;
file . "ROM.vhd" "1e185b5f7bae5c1a1ca67b3bc57eb637c86eb025" "20230628121802.064":
  entity rom at 1( 0) + 0 on 7799;
  architecture a_rom of rom at 14( 242) + 0 on 7800;
file . "reg16bits.vhd" "f81715fee2f335b84f7c5829aa148e6f9584b3a5" "20230628121801.642":
  entity reg16bits at 1( 0) + 0 on 7787;
  architecture a_reg16bits of reg16bits at 14( 327) + 0 on 7788;
file . "toplevel.vhd" "3046fb507eef8bbdc9860c7ea62be087d04d765e" "20230512012342.055":
  entity toplevel at 1( 0) + 0 on 791;
  architecture a_toplevel of toplevel at 23( 673) + 0 on 792;
file . "bancoreg.vhd" "bee07d821fcbdcd71a0a465b6200e9e700c69257" "20230628121801.779":
  entity bancoreg at 1( 0) + 0 on 7791;
  architecture a_bancoreg of bancoreg at 19( 499) + 0 on 7792;
file . "reg1bit.vhd" "99247587774f07b9d9df4d0f799710af93100b50" "20230628121801.398":
  entity reg1bit at 1( 0) + 0 on 7779;
  architecture a_reg1bit of reg1bit at 12( 237) + 0 on 7780;
file . "PC.vhd" "b8d39e3b443cff00fdc080be680296d135e5ba2a" "20230628121801.920":
  entity pc at 1( 0) + 0 on 7795;
  architecture a_pc of pc at 15( 301) + 0 on 7796;
file . "PCUC.vhd" "59ff36e3d24c6329f35dc92dc17be857b256db97" "20230628121801.989":
  entity pcuc at 1( 0) + 0 on 7797;
  architecture a_pcuc of pcuc at 17( 389) + 0 on 7798;
file . "toplevel_tb.vhd" "6f0d8e20c0723d62ec333f6d4be139ec01d6dd13" "20230512012342.140":
  entity toplevel_tb at 1( 0) + 0 on 793;
  architecture a_toplevel_tb of toplevel_tb at 8( 105) + 0 on 794;
file . "UC.vhd" "1dbbea54242fc2e938335c02299a14fc8b4ed688" "20230628121802.203":
  entity uc at 1( 0) + 0 on 7803;
  architecture a_uc of uc at 21( 565) + 0 on 7804;
file . "mux2x1_6bits.vhd" "9276d5a3a480a1ac95b44d2761041c85ac6da796" "20230509205009.193":
  entity mux2x1_6bits at 1( 0) + 0 on 65;
  architecture a_mux2x1_6bits of mux2x1_6bits at 13( 254) + 0 on 66;
file . "ula.vhd" "860dc54f45f475e8278fd5aca4fbced955c48f23" "20230628121802.279":
  entity ula at 1( 0) + 0 on 7805;
  architecture a_ula of ula at 13( 289) + 0 on 7806;
file . "processador.vhd" "dcec5831a507e1eb759ddb57a4f91fad019f7939" "20230628121802.355":
  entity processador at 1( 0) + 0 on 7807;
  architecture a_processador of processador at 18( 455) + 0 on 7808;
file . "maq_estados.vhd" "6cceabb466943fec9c8abb1e8a4058855438e802" "20230628121801.852":
  entity maq_estados at 1( 0) + 0 on 7793;
  architecture a_maq_estados of maq_estados at 12( 208) + 0 on 7794;
file . "CCR.vhd" "3c3b65d9bc90286b8bb352ec2298957fd020b3f0" "20230628121801.574":
  entity ccr at 1( 0) + 0 on 7785;
  architecture a_ccr of ccr at 15( 297) + 0 on 7786;
file . "RAM.vhd" "ac418e10d680bfec4b99c249619c0f100311e751" "20230628121802.133":
  entity ram at 1( 0) + 0 on 7801;
  architecture a_ram of ram at 15( 463) + 0 on 7802;
