v 4
file . "ula.vhd" "b02a3577358374020f80cd24d17eae7836a6e2b2" "20230511020629.307":
  entity ula at 1( 0) + 0 on 251;
  architecture a_ula of ula at 12( 248) + 3 on 252;
file . "mux2x1_6bits.vhd" "9276d5a3a480a1ac95b44d2761041c85ac6da796" "20230509205009.193":
  entity mux2x1_6bits at 1( 0) + 0 on 65;
  architecture a_mux2x1_6bits of mux2x1_6bits at 13( 254) + 0 on 66;
file . "UC.vhd" "2780018ce8349be3ea11e84c8aa30e15e17c0df5" "20230511020629.236":
  entity uc at 1( 0) + 0 on 249;
  architecture a_uc of uc at 14( 283) + 0 on 250;
file . "toplevel_tb.vhd" "ea2a6f99f4d0a062bfc4583a9f4fa4969783e295" "20230511020629.464":
  entity toplevel_tb at 1( 0) + 0 on 255;
  architecture a_toplevel_tb of toplevel_tb at 8( 105) + 0 on 256;
file . "PCUC.vhd" "53c8ea5976eb0955b1f7efc9867315585aea1e20" "20230511020629.097":
  entity pcuc at 1( 0) + 0 on 245;
  architecture a_pcuc of pcuc at 19( 396) + 0 on 246;
file . "PC.vhd" "b8d39e3b443cff00fdc080be680296d135e5ba2a" "20230511020629.030":
  entity pc at 1( 0) + 0 on 243;
  architecture a_pc of pc at 15( 301) + 0 on 244;
file . "reg1bit.vhd" "99247587774f07b9d9df4d0f799710af93100b50" "20230511020628.640":
  entity reg1bit at 1( 0) + 0 on 231;
  architecture a_reg1bit of reg1bit at 12( 237) + 0 on 232;
file . "bancoreg.vhd" "bee07d821fcbdcd71a0a465b6200e9e700c69257" "20230511020628.959":
  entity bancoreg at 1( 0) + 0 on 241;
  architecture a_bancoreg of bancoreg at 19( 499) + 0 on 242;
file . "toplevel.vhd" "a8016377d5e4278c2ea9a457a17a9e571f72b70c" "20230511020629.379":
  entity toplevel at 1( 0) + 0 on 253;
  architecture a_toplevel of toplevel at 23( 669) + 0 on 254;
file . "reg16bits.vhd" "f81715fee2f335b84f7c5829aa148e6f9584b3a5" "20230511020628.821":
  entity reg16bits at 1( 0) + 0 on 237;
  architecture a_reg16bits of reg16bits at 14( 327) + 0 on 238;
file . "ROM.vhd" "8d2fca06e0ca328a13d310bbe1fcb05afc21b6de" "20230511020629.169":
  entity rom at 1( 0) + 0 on 247;
  architecture a_rom of rom at 14( 242) + 0 on 248;
file . "protoUC.vhd" "f3d21f3667202486c1fda0b31b5af0ffa525768b" "20230511020628.890":
  entity protouc at 1( 0) + 0 on 239;
  architecture a_protouc of protouc at 12( 217) + 0 on 240;
file . "mux2x1.vhd" "41a27aded6b07e31ec5ad35acc188eb561a5a224" "20230511020628.681":
  entity mux2x1 at 1( 0) + 0 on 233;
  architecture a_mux2x1 of mux2x1 at 13( 250) + 0 on 234;
file . "mux2x1_7bits.vhd" "b3c6eaf1d6a91c258587596a1d6bb76fcb9fab07" "20230511020628.752":
  entity mux2x1_7bits at 1( 0) + 0 on 235;
  architecture a_mux2x1_7bits of mux2x1_7bits at 13( 254) + 0 on 236;
