v 4
file . "protoUC.vhd" "f3d21f3667202486c1fda0b31b5af0ffa525768b" "20230509123244.457":
  entity protouc at 1( 0) + 0 on 29;
  architecture a_protouc of protouc at 12( 217) + 0 on 30;
file . "ROM.vhd" "45277ab2883db3a58590d9e5f83782f08f48453a" "20230509134031.610":
  entity rom at 1( 0) + 0 on 57;
  architecture a_rom of rom at 14( 242) + 0 on 58;
file . "reg16bits.vhd" "f81715fee2f335b84f7c5829aa148e6f9584b3a5" "20230509123128.159":
  entity reg16bits at 1( 0) + 0 on 17;
  architecture a_reg16bits of reg16bits at 14( 327) + 0 on 18;
file . "ULA.vhd" "b02a3577358374020f80cd24d17eae7836a6e2b2" "20230509123052.755":
  entity ula at 1( 0) + 0 on 13;
  architecture a_ula of ula at 12( 248) + 3 on 14;
file . "toplevel.vhd" "322be17b09bf3a748d6fc4102d3816552bb6a4ea" "20230509134044.288":
  entity toplevel at 1( 0) + 0 on 59;
  architecture a_toplevel of toplevel at 23( 661) + 0 on 60;
file . "bancoreg.vhd" "bee07d821fcbdcd71a0a465b6200e9e700c69257" "20230509123201.669":
  entity bancoreg at 1( 0) + 0 on 21;
  architecture a_bancoreg of bancoreg at 19( 499) + 0 on 22;
file . "reg1bit.vhd" "99247587774f07b9d9df4d0f799710af93100b50" "20230509123141.115":
  entity reg1bit at 1( 0) + 0 on 19;
  architecture a_reg1bit of reg1bit at 12( 237) + 0 on 20;
file . "mux2x1.vhd" "41a27aded6b07e31ec5ad35acc188eb561a5a224" "20230509123209.749":
  entity mux2x1 at 1( 0) + 0 on 23;
  architecture a_mux2x1 of mux2x1 at 13( 250) + 0 on 24;
file . "PC.vhd" "b8d39e3b443cff00fdc080be680296d135e5ba2a" "20230509123233.380":
  entity pc at 1( 0) + 0 on 27;
  architecture a_pc of pc at 15( 301) + 0 on 28;
file . "PCUC.vhd" "647f1e7080ebdf527a6f832cda87d404df31ab41" "20230509123320.781":
  entity pcuc at 1( 0) + 0 on 31;
  architecture a_pcuc of pcuc at 14( 256) + 0 on 32;
file . "toplevel_tb.vhd" "8dceca5e01329f10dbe92108cd578ce12e46b53b" "20230509134047.209":
  entity toplevel_tb at 1( 0) + 0 on 61;
  architecture a_toplevel_tb of toplevel_tb at 8( 105) + 0 on 62;
file . "UC.vhd" "cdee376b3a5d8400714bfe20deb00083b6a85d7a" "20230509133701.925":
  entity uc at 1( 0) + 0 on 47;
  architecture a_uc of uc at 12( 205) + 0 on 48;
