v 4
file . "ula_tb.vhd" "d41f7a0a2d7c3ff1ec4f7b9abb94641addc64ec3" "20230509020409.827":
  entity ula_tb at 1( 0) + 0 on 29;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 30;
file . "toplevel_tb.vhd" "3b37c1de8c428ad7be4347116ae96a8e23ad8839" "20230509022028.667":
  entity toplevel_tb at 1( 0) + 0 on 37;
  architecture a_toplevel_tb of toplevel_tb at 8( 105) + 0 on 38;
file . "ula.vhd" "b02a3577358374020f80cd24d17eae7836a6e2b2" "20230509012616.019":
  entity ula at 1( 0) + 0 on 17;
  architecture a_ula of ula at 12( 248) + 3 on 18;
file . "bancoreg.vhd" "bee07d821fcbdcd71a0a465b6200e9e700c69257" "20230509012557.224":
  entity bancoreg at 1( 0) + 0 on 13;
  architecture a_bancoreg of bancoreg at 19( 499) + 0 on 14;
file . "reg16bits.vhd" "f81715fee2f335b84f7c5829aa148e6f9584b3a5" "20230509012547.479":
  entity reg16bits at 1( 0) + 0 on 11;
  architecture a_reg16bits of reg16bits at 14( 327) + 0 on 12;
file . "mux2x1.vhd" "41a27aded6b07e31ec5ad35acc188eb561a5a224" "20230509012607.223":
  entity mux2x1 at 1( 0) + 0 on 15;
  architecture a_mux2x1 of mux2x1 at 13( 250) + 0 on 16;
file . "toplevel.vhd" "b49dc25f961b8cc0e89c7781fc4d21a5e818d4cd" "20230509021510.995":
  entity toplevel at 1( 0) + 0 on 33;
  architecture a_toplevel of toplevel at 20( 547) + 0 on 34;
file . "bancoreg_tb.vhd" "985364bb2637f8e578aec2ed9bcc4494c3825430" "20230509021315.945":
  entity bancoreg_tb at 1( 0) + 0 on 31;
  architecture a_bancoreg_tb of bancoreg_tb at 8( 105) + 0 on 32;
