v 4
file . "mux3x1_7bits.vhd" "51ac9b611a55253190fa8ef6da1e7b248ccf789b" "20230604212054.658":
  entity mux3x1_7bits at 1( 0) + 0 on 5741;
  architecture a_mux3x1_7bits of mux3x1_7bits at 13( 272) + 0 on 5742;
file . "maq_estados_tb.vhd" "5722133c1e20e91a0f11ad19dbb86baa9b86443c" "20230512223754.797":
  entity maq_estados_tb at 1( 0) + 0 on 923;
  architecture a_maq_estados_tb of maq_estados_tb at 8( 108) + 0 on 924;
file . "processador_tb.vhd" "e1a3bba91c341b75f389fb4036636268b543b63e" "20230604212055.506":
  entity processador_tb at 1( 0) + 0 on 5765;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 5766;
file . "mux2x1_7bits.vhd" "b3c6eaf1d6a91c258587596a1d6bb76fcb9fab07" "20230513004033.992":
  entity mux2x1_7bits at 1( 0) + 0 on 1385;
  architecture a_mux2x1_7bits of mux2x1_7bits at 13( 254) + 0 on 1386;
file . "mux2x1.vhd" "41a27aded6b07e31ec5ad35acc188eb561a5a224" "20230604212054.593":
  entity mux2x1 at 1( 0) + 0 on 5739;
  architecture a_mux2x1 of mux2x1 at 13( 250) + 0 on 5740;
file . "protoUC.vhd" "f3d21f3667202486c1fda0b31b5af0ffa525768b" "20230604212054.857":
  entity protouc at 1( 0) + 0 on 5747;
  architecture a_protouc of protouc at 12( 217) + 0 on 5748;
file . "ROM.vhd" "b6342f7a9ac2e1b9628a670a38a20153aa94d1f1" "20230604212055.207":
  entity rom at 1( 0) + 0 on 5757;
  architecture a_rom of rom at 14( 242) + 0 on 5758;
file . "reg16bits.vhd" "f81715fee2f335b84f7c5829aa148e6f9584b3a5" "20230604212054.793":
  entity reg16bits at 1( 0) + 0 on 5745;
  architecture a_reg16bits of reg16bits at 14( 327) + 0 on 5746;
file . "toplevel.vhd" "3046fb507eef8bbdc9860c7ea62be087d04d765e" "20230512012342.055":
  entity toplevel at 1( 0) + 0 on 791;
  architecture a_toplevel of toplevel at 23( 673) + 0 on 792;
file . "bancoreg.vhd" "bee07d821fcbdcd71a0a465b6200e9e700c69257" "20230604212054.926":
  entity bancoreg at 1( 0) + 0 on 5749;
  architecture a_bancoreg of bancoreg at 19( 499) + 0 on 5750;
file . "reg1bit.vhd" "99247587774f07b9d9df4d0f799710af93100b50" "20230604212054.555":
  entity reg1bit at 1( 0) + 0 on 5737;
  architecture a_reg1bit of reg1bit at 12( 237) + 0 on 5738;
file . "PC.vhd" "b8d39e3b443cff00fdc080be680296d135e5ba2a" "20230604212055.063":
  entity pc at 1( 0) + 0 on 5753;
  architecture a_pc of pc at 15( 301) + 0 on 5754;
file . "PCUC.vhd" "59ff36e3d24c6329f35dc92dc17be857b256db97" "20230604212055.130":
  entity pcuc at 1( 0) + 0 on 5755;
  architecture a_pcuc of pcuc at 17( 389) + 0 on 5756;
file . "toplevel_tb.vhd" "6f0d8e20c0723d62ec333f6d4be139ec01d6dd13" "20230512012342.140":
  entity toplevel_tb at 1( 0) + 0 on 793;
  architecture a_toplevel_tb of toplevel_tb at 8( 105) + 0 on 794;
file . "UC.vhd" "0feabe5650723e2ce56dd03a062364daa4cdc376" "20230604212055.275":
  entity uc at 1( 0) + 0 on 5759;
  architecture a_uc of uc at 20( 529) + 0 on 5760;
file . "mux2x1_6bits.vhd" "9276d5a3a480a1ac95b44d2761041c85ac6da796" "20230509205009.193":
  entity mux2x1_6bits at 1( 0) + 0 on 65;
  architecture a_mux2x1_6bits of mux2x1_6bits at 13( 254) + 0 on 66;
file . "ula.vhd" "860dc54f45f475e8278fd5aca4fbced955c48f23" "20230604212055.346":
  entity ula at 1( 0) + 0 on 5761;
  architecture a_ula of ula at 13( 289) + 0 on 5762;
file . "processador.vhd" "31642bb6b9a2ae5a89445f89af924e2bba57f9eb" "20230604212055.415":
  entity processador at 1( 0) + 0 on 5763;
  architecture a_processador of processador at 18( 455) + 0 on 5764;
file . "maq_estados.vhd" "6cceabb466943fec9c8abb1e8a4058855438e802" "20230604212054.996":
  entity maq_estados at 1( 0) + 0 on 5751;
  architecture a_maq_estados of maq_estados at 12( 208) + 0 on 5752;
file . "CCR.vhd" "3c3b65d9bc90286b8bb352ec2298957fd020b3f0" "20230604212054.725":
  entity ccr at 1( 0) + 0 on 5743;
  architecture a_ccr of ccr at 15( 297) + 0 on 5744;
