v 4
file . "mux3x1_7bits.vhd" "51ac9b611a55253190fa8ef6da1e7b248ccf789b" "20230602181132.444":
  entity mux3x1_7bits at 1( 0) + 0 on 5141;
  architecture a_mux3x1_7bits of mux3x1_7bits at 13( 272) + 0 on 5142;
file . "maq_estados_tb.vhd" "5722133c1e20e91a0f11ad19dbb86baa9b86443c" "20230512223754.797":
  entity maq_estados_tb at 1( 0) + 0 on 923;
  architecture a_maq_estados_tb of maq_estados_tb at 8( 108) + 0 on 924;
file . "processador_tb.vhd" "e1a3bba91c341b75f389fb4036636268b543b63e" "20230602181135.307":
  entity processador_tb at 1( 0) + 0 on 5165;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 5166;
file . "mux2x1_7bits.vhd" "b3c6eaf1d6a91c258587596a1d6bb76fcb9fab07" "20230513004033.992":
  entity mux2x1_7bits at 1( 0) + 0 on 1385;
  architecture a_mux2x1_7bits of mux2x1_7bits at 13( 254) + 0 on 1386;
file . "mux2x1.vhd" "41a27aded6b07e31ec5ad35acc188eb561a5a224" "20230602181132.122":
  entity mux2x1 at 1( 0) + 0 on 5139;
  architecture a_mux2x1 of mux2x1 at 13( 250) + 0 on 5140;
file . "protoUC.vhd" "f3d21f3667202486c1fda0b31b5af0ffa525768b" "20230602181133.078":
  entity protouc at 1( 0) + 0 on 5147;
  architecture a_protouc of protouc at 12( 217) + 0 on 5148;
file . "ROM.vhd" "500f534ba39f27dc1b5323b7b6c5452086659597" "20230602181134.324":
  entity rom at 1( 0) + 0 on 5157;
  architecture a_rom of rom at 14( 242) + 0 on 5158;
file . "reg16bits.vhd" "f81715fee2f335b84f7c5829aa148e6f9584b3a5" "20230602181132.832":
  entity reg16bits at 1( 0) + 0 on 5145;
  architecture a_reg16bits of reg16bits at 14( 327) + 0 on 5146;
file . "toplevel.vhd" "3046fb507eef8bbdc9860c7ea62be087d04d765e" "20230512012342.055":
  entity toplevel at 1( 0) + 0 on 791;
  architecture a_toplevel of toplevel at 23( 673) + 0 on 792;
file . "bancoreg.vhd" "bee07d821fcbdcd71a0a465b6200e9e700c69257" "20230602181133.359":
  entity bancoreg at 1( 0) + 0 on 5149;
  architecture a_bancoreg of bancoreg at 19( 499) + 0 on 5150;
file . "reg1bit.vhd" "99247587774f07b9d9df4d0f799710af93100b50" "20230602181131.726":
  entity reg1bit at 1( 0) + 0 on 5137;
  architecture a_reg1bit of reg1bit at 12( 237) + 0 on 5138;
file . "PC.vhd" "b8d39e3b443cff00fdc080be680296d135e5ba2a" "20230602181133.860":
  entity pc at 1( 0) + 0 on 5153;
  architecture a_pc of pc at 15( 301) + 0 on 5154;
file . "PCUC.vhd" "59ff36e3d24c6329f35dc92dc17be857b256db97" "20230602181134.053":
  entity pcuc at 1( 0) + 0 on 5155;
  architecture a_pcuc of pcuc at 17( 389) + 0 on 5156;
file . "toplevel_tb.vhd" "6f0d8e20c0723d62ec333f6d4be139ec01d6dd13" "20230512012342.140":
  entity toplevel_tb at 1( 0) + 0 on 793;
  architecture a_toplevel_tb of toplevel_tb at 8( 105) + 0 on 794;
file . "UC.vhd" "0aecd38b8f7eb485c15f2ddd57e24d071d463451" "20230602181134.528":
  entity uc at 1( 0) + 0 on 5159;
  architecture a_uc of uc at 20( 529) + 0 on 5160;
file . "mux2x1_6bits.vhd" "9276d5a3a480a1ac95b44d2761041c85ac6da796" "20230509205009.193":
  entity mux2x1_6bits at 1( 0) + 0 on 65;
  architecture a_mux2x1_6bits of mux2x1_6bits at 13( 254) + 0 on 66;
file . "ula.vhd" "860dc54f45f475e8278fd5aca4fbced955c48f23" "20230602181134.750":
  entity ula at 1( 0) + 0 on 5161;
  architecture a_ula of ula at 13( 289) + 0 on 5162;
file . "processador.vhd" "3384b734fe68f6b7e5e79d032295d8dbe10a9c86" "20230602181134.972":
  entity processador at 1( 0) + 0 on 5163;
  architecture a_processador of processador at 18( 455) + 0 on 5164;
file . "maq_estados.vhd" "6cceabb466943fec9c8abb1e8a4058855438e802" "20230602181133.619":
  entity maq_estados at 1( 0) + 0 on 5151;
  architecture a_maq_estados of maq_estados at 12( 208) + 0 on 5152;
file . "CCR.vhd" "3c3b65d9bc90286b8bb352ec2298957fd020b3f0" "20230602181132.641":
  entity ccr at 1( 0) + 0 on 5143;
  architecture a_ccr of ccr at 15( 297) + 0 on 5144;
